{
  "name": "bundle-default",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "engines": {
    "node": "16.13.2"
  },
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@babel/eslint-parser": "7.14.7",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.1.6",
    "@vimeo/player": "2.16.2",
    "@brightspot/styleguide": "4.7.5-rc.1",
    "artifactory-publisher": "1.1.4",
    "autoprefixer": "9.8.6",
    "babel-loader": "8.0.4",
    "capitalize": "1.0.0",
    "copy-webpack-plugin": "6.4.1",
    "css-loader": "6.2.0",
    "css-vars-ponyfill": "1.8.0",
    "cssnano": "4.1.10",
    "eslint": "8.21.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.4",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.0",
    "eslint-webpack-plugin": "3.2.0",
    "file-loader": "6.2.0",
    "fs-extra": "1.0.0",
    "glob": "7.1.1",
    "less": "4.1.1",
    "less-loader": "10.0.1",
    "mini-css-extract-plugin": "2.1.0",
    "minimist": "1.2.0",
    "pa11y-ci": "2.1.1",
    "patch-package": "6.4.7",
    "postcss": "8.3.6",
    "postcss-loader": "6.1.1",
    "prettier": "2.7.1",
    "style-loader": "3.2.1",
    "url-loader": "4.1.1",
    "webpack": "5.46.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "4.1.4"
  },
  "dependencies": {
    "@babel/runtime": "7.14.8",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "flickity": "2.2.2",
    "hoverintent": "1.0.1",
    "picturefill": "3.0.2",
    "sanitize.css": "7.0.1"
  },
  "scripts": {
    "build": "yarn run eslint . && webpack --config webpack.prod.js && node node_modules/@brightspot/styleguide/build/bundle -b build/styleguide -o build/theme.zip",
    "format": "yarn run eslint . --fix",
    "profile": "webpack --config webpack.profile.js",
    "server:styleguide": "webpack serve --config webpack.dev.js",
    "postinstall": "patch-package"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
